{
  "name": "project-template",
  "version": "1.0.0",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/rpessagno/project-template.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "gulp"              : "*",
    "gulp-autoprefixer" : "*",
    "gulp-changed"      : "*",
    "gulp-autoprefixer" : "*",
    "gulp-changed"      : "*",
    "gulp-concat"       : "*",
    "gulp-imagemin"     : "*",
    "jshint"            : "*",
    "gulp-jshint"       : "*",
    "gulp-livereload"   : "*",
    "gulp-cssnano"      : "*",
    "gulp-sass"         : "*",
    "gulp-uglify"       : "*",
    "jshint-stylish"    : "*",
    "del"               : "*",
    "gulp-sync"         : "*"
  }
}
